total 76
drwxr-xr-x 18 daryl.naufal StafCS 4096 Feb 17 18:17 .
drwx--x--x  3 daryl.naufal StafCS 4096 Feb 17 17:54 ..
drwxr-xr-x  8 daryl.naufal StafCS 4096 Feb 17 18:16 .git
drwxr-xr-x  2 daryl.naufal StafCS 4096 Feb 17 18:00 key
-rw-r--r--  1 daryl.naufal StafCS    0 Feb 17 18:17 lab01.txt
drwxr-xr-x  2 daryl.naufal StafCS 4096 Feb 17 18:00 log
-rw-r--r--  1 daryl.naufal StafCS    7 Feb 17 17:54 README.md
drwxr-xr-x  2 daryl.naufal StafCS 4096 Feb 17 18:07 sandbox
drwxr-xr-x  2 daryl.naufal StafCS 4096 Feb 17 18:15 week00
drwxr-xr-x  2 daryl.naufal StafCS 4096 Feb 17 17:58 week01
drwxr-xr-x  2 daryl.naufal StafCS 4096 Feb 17 17:58 week02
drwxr-xr-x  2 daryl.naufal StafCS 4096 Feb 17 17:58 week03
drwxr-xr-x  2 daryl.naufal StafCS 4096 Feb 17 17:59 week04
drwxr-xr-x  2 daryl.naufal StafCS 4096 Feb 17 17:59 week05
drwxr-xr-x  2 daryl.naufal StafCS 4096 Feb 17 17:59 week06
drwxr-xr-x  2 daryl.naufal StafCS 4096 Feb 17 17:59 week07
drwxr-xr-x  2 daryl.naufal StafCS 4096 Feb 17 17:59 week08
drwxr-xr-x  2 daryl.naufal StafCS 4096 Feb 17 17:59 week09
drwxr-xr-x  2 daryl.naufal StafCS 4096 Feb 17 17:59 week10
drwxr-xr-x  2 daryl.naufal StafCS 4096 Feb 17 18:00 xtra
/home/fasilkom/mahasiswa/d/daryl.naufal/os171/week01
Today is 17 Feb 2017 at 18:33:57
